{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289519015755",
	"ownerNumberr": "6289519015755",
	"cr": "@BotCiboi V-1",
	"yt":"https://youtube.com/channel/UCbCe_a_3oQDBanCjmEHwZZw",
	"grub": "https://chat.whatsapp.com/EvRhPkHzavEJirNrcL61Bs",
	"wa": "wa.me/6289519015755",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "CiboiOfc",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @BotCiboi V-1"
}
